<HTML>

<style id="stylish-4" class="stylish" type="text/css">/* i really want this to be global */


.skill-tree-skill-name,.skill-tree-body .arrow-link, h1, h2, h3, h4, h5, h6, p{
    color: #FFFFFF !important;
}
/*                v.ʕʘ‿ʘʔ.v        by alpha delta       */
img{
  
  -webkit-transition: -webkit-transform .9s ease-in-out;
  transition: transform .9s infinentae ;
}
img:hover{
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

{
    display:block;
       background-color: rgba(66, 66, 66, 0.49) !important;
    background-image: none !important;
    border: 1px solid #000000;
    font-family: "Trebuchet MS", Helvetica, sans-serif;

}
.BSazId {
    -webkit-box-shadow: 0 .1rem .1rem rgba(0,0,0,0.12);
    box-shadow: 0 .1rem .1rem rgba(0,0,0,0.12);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 0.28);
    border: .1rem solid rgba(0,0,0,0.12);
    height: 26.8rem;
    margin-bottom: 2.4rem;
    margin-right: 2.4rem;
    position: relative;<HTML>

    text-align: left;
    width: 30rem;
}
.wPgUic {
    background-color: #999;
    opacity: .8;
}
.wPgUic {
    background-color: #999;
    opacity: .8;
}
.DShyMc-MzIyNjg2NjAw.bFjUmb-Wvd9Cc, .DShyMc-MzIyNjg2NjAw .bFjUmb-Wvd9Cc, .DShyMc-MzIyNjg2NjAw.CNpREd .bFjUmb-Wvd9Cc {
    background-color: #575B59;
}
.wPgUic {
    background-color: rgb(103, 103, 103) !important;
       opacity: 1; 
}
.fbRedf {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    border-style: groove;
    border-width: thin;
    border-radius: 50px;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    height: 11.2rem;
    padding: 1.6rem 1.6rem 1.6rem 0.8rem;
    position: relative;
    background: black;
}
.onkcGd, .onkcGd:visited {
    color: #FFF;
    cursor: pointer;
    text-decoration: none;
}
#wrap {
    margin: 30px auto;
    width: 980px;
    padding: 0px 0px 15px;
    background: rgba(4, 4, 4, 0.32);
    border: 1px solid #0B0B3B;
    -moz-box-shadow: 0 0 20px rgba(192,192,192, 0.4);
    -webkit-box-shadow: 0 0 20px rgba(192,192,192, 0.4);
    box-shadow: 0 0 20px rgba(192,192,192, 0.4);
}
.drive-viewer-paginated, .drive-viewer-paginated-scrollable {
    background-image: none !important;
    background:    #ffa602 !important;
    
    animation:myfirst 7s;
  -moz-animation:myfirst 18s infinite !important; /* Firefox */
-webkit-animation:myfirst 16s infinite !important; /* Safari and Chrome */
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
html {
    overflow: auto;
    color: white;
}

body {
     background-image: none !important;
    background:    #ffa602 !important;
    
    animation:myfirst 7s;
  -moz-animation:myfirst 18s infinite !important; /* Firefox */
-webkit-animation:myfirst 16s infinite !important; /* Safari and Chrome */
}
  @-moz-keyframes myfirst /* Firefox */
{
  0%{background-color:#45a3e5}
    17%{background-color:#3cc}
    34%{background-color:#66bf39}
    51%{background-color:#ffa602}
    67%{background-color:#eb670f}
    84%{background-color:#f35}
    100%{background-color:#45a3e5}
}
 
    @-webkit-keyframes myfirst /* Firefox */
{
    0%{background-color:#45a3e5}
    17%{background-color:#3cc}
    34%{background-color:#66bf39}
    51%{background-color:#ffa602}
    67%{background-color:#eb670f}
    84%{background-color:#f35}
    100%{background-color:#45a3e5}
}

.navbar, header{ 
    background-color: rgba(4, 4, 4, 0.55) !important;
    background-image: none !important;
    border: 1px solid #000000;
    color: White !important;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

#bd {
    background-color: rgba(10, 10, 10, 0.52);
    padding: 10px 3px;
    min-height: 530px;
}
::-webkit-scrollbar-corner {
    background: transparent !important;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2)!important;
    background-clip: padding-box;
    border: solid transparent;
    border-width: 1px 1px 1px 6px;
    min-height: 28px;
    padding: 100px 0 0;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)!important;
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)!important;
}

::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
}
user agent stylesheetinput, textarea, keygen, select, button, input  {
    
    background-color: rgba(66, 66, 66, 0.49) !important;
    background-image: none !important;
    border: 1px solid #000000;
    color:#fff;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
;
}
* {
    font-family: "roboto", tahoma, arial, sans-serif !important;
}


.animated {
    -webkit-animation-duration: 1s;
    animation-duration': 1s;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
div.sfbg,
div.sfbgg {
    min-width: 980px !important;
    height: 79px !important;
}
.sfbgg {
    background-color: #f1f1f1;
    border-bottom: 1px solid #F1F1F1;
    border-color: #F1F1F1;
}
div#sblsbb { 
    display: none;
}
.sbibod {
    background-color: #F5F5F5;
    border: 1px solid #F1F1F1;
    border-top-color: #F1F1F1;
    height: 38px;
    vertical-align: top;
    border-radius: 4px;
}
div#sfdiv {
    margin-top: 5px;
}
a#logo {
    margin-top: 10px;
}
.sbib_a {
    background: #F5F5F5;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.sbib_b {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    padding: 9px 9px 0;
}
div#hdtbSum {
    margin-top: 24px;
}

.s {
    color: #8E8E8E;
}
.gb_Ha.gb_Nd.gb_R.gb_Md.gb_T {
    margin-top: 10px;
}
.mw {
    background-color: rgb(249, 249, 249);
}
#appbar {
    background-color: rgb(249, 249, 249);
    -webkit-box-sizing: border-box;
    width: 100%;
}
body#gsr {
    background-color: rgb(249, 249, 249);
}
div.sfbg,
div.sfbgg {
    min-width: 980px !important;
    height: 83px !important;
}
#qbi {
    background-size: 20px 20px;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    padding: 0;
    width: 20px;
    margin-top: 8px;
}
.gsst_e {
    vertical-align: middle;
    opacity: 0.1;
}
input[type="submit"] {
    opacity: 0.6;
}
.sbibod {
    background-color: #F5F5F5;
    border: 1px solid #F1F1F1;
    border-top-color: #F1F1F1;
    height: 38px;
    vertical-align: top;
    border-radius: 4px;
    width: 630px;
}
#ab_ctls {
    visibility: hidden
}
#hdtbSum {
    background-color: rgb(249, 249, 249);
}wˇ
#before-appbar {
    visibility: hidden
}
#sb_ifc0,
#gs_lc0,
#lst-ib,#gs_st0
{
   /* background-color: #e0e0e0;*/
        background-color: #E0E0E0 !important;
}
#fbar,
.jsb {
    visibility: hidden
}

.sbibod {
    height: 36px  
}
.sfibbbc {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

html {
    overflow: auto;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255,0,0,0.4); 
}
#sb_ifc0, #gs_lc0, #lst-ib, #gs_st0 {
    /* background-color: #101010; */
    color: white !important;
    background: #ffa602 !important;
    animation: myfirst 7s;
    -moz-animation: myfirst 18s infinite !important;
    -webkit-animation: myfirst 16s infinite !important;
}
h3, h4, h5, h6, p {
    color: #000000 !important;
}</style>
<HEAD>
 <TITLE>SokKerTW</TITLE>
<style>
html {
 min-height: 100%;
}
body {
 background: #FFFFFF;
}
</style>
</HEAD>  
<BODY>
 <span style="font-size: 25px; font-family: 'DIN Alternate'">SokKerTW</span>
 <BR>
 <IMG src= 'I.T Design Logo.jpg' height='110'></IMG>
<STYLE type='text/css'>
     nav ul ul {
display: none;
}

/*specifies thw > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 0px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
 </STYLE>
</HEAD>
<BODY> 
</BODY>
</BR>
</BODY>
           

<div class="preview clearfix light">
        <div class="container">
        <div class="content"><style>@import url(http://fonts.googleapis.com/css?family=Open+Sans:600);
/* Menu CSS */#cssmenu,
#cssmenu > ul {
  background: url(http://cssmenumaker.com/sites/default/files/menu/137/highlight-bg.png) repeat;
  padding-bottom: 3px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
#cssmenu:before,
#cssmenu:after,
#cssmenu > ul:before,
#cssmenu > ul:after {
  content: "";
  display: table;
}
#cssmenu:after,
#cssmenu > ul:after {
  clear: both;
}
#cssmenu {
  width: auto;
  zoom: 1;
}
#cssmenu > ul {
  background: url(http://cssmenumaker.com/sites/default/files/menu/137/menu-bg.png) repeat;
  margin: 0;
  padding: 0;
  position: relative;
}
#cssmenu > ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu > ul > li {
  float: left;
  position: relative;
}
#cssmenu > ul > li > a {
  padding: 23px 26px;
  display: block;
  color: white;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 -1px 0 #0d0d0d;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.7);
  line-height: 18px;
}
#cssmenu > ul > li:hover > a {
  background: url(http://cssmenumaker.com/sites/default/files/menu/137/highlight-bg.png) repeat;
  text-shadow: 0 -1px 0 #97321f;
  text-shadow: 0 -1px 0 rgba(122, 42, 26, 0.64);
}
#cssmenu > ul > li > a > span {
  line-height: 18px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li > a:active {
  background: url(http://cssmenumaker.com/sites/default/files/menu/137/hover.png) repeat;
}
/* Childs */
#cssmenu > ul ul {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 120px;
  background: url(http://cssmenumaker.com/sites/default/files/menu/137/menu-bg.png) repeat;
  margin: 0;
  padding: 0;
  z-index: -1;
}
#cssmenu > ul li:hover ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
  color: #000;
  z-index: 2;
  top: 64px;
  left: 0;
}
#cssmenu > ul ul:before {
  content: "";
  position: absolute;
  top: -10px;
  width: 100%;
  height: 20px;
  background: transparent;
}
#cssmenu > ul ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
#cssmenu > ul ul li a {
  padding: 18px 26px;
  display: block;
  color: white;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  width: 150px;
  border-left: 4px solid transparent;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#cssmenu > ul ul li a:hover {
  border-left: 4px solid #d64e34;
  background: url(http://cssmenumaker.com/sites/default/files/menu/137/hover.png) repeat;
}
#cssmenu > ul ul li a:active {
  background: url(http://cssmenumaker.com/sites/default/files/menu/137/menu-bg.png) repeat;
}
</style><div id="cssmenu">
  <ul>
     <li class="active"><a href="#" target="_blank"><span><i class="fa fa-fw fa-home"></i> Home</span></a></li>
     <li><a href="#"><span><i class="fa fa-fw fa-bars"></i> About</span></a>
        <ul>
           <li><A HREF="https://www.fifa.com/mm/Document/FootballDevelopment/Refereeing/02/36/01/11/LawsofthegamewebEN_Neutral.pdf">Rules</A> </span></a></li>
           <li><a href="https://www.fifa.com/about-fifa/who-we-are/the-game/index.html">History</a></span></a></li>
        </ul>
     </li>
     <li><a href="https://www.unisportstore.com/equipment/"><span><i class="fa fa-fw fa-cog"></i> Equiptment</span></a></li>
     <li><a href="https://www.youtube.com/channel/UC5SQGzkWyQSW_fe-URgq7xw"><span><i class="fa fa-fw fa-phone"></i>Tutorial</span></a></li>
  </ul>
</div></div>
        </div>
              </div>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {2: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* try try */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


  <input type="text" placeholder="Search..">
</div>

<h2>Welcome</h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/2.png" style="width:100%"></img>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/10.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/9.png" style="width:100%">
</div>

</div>
<br>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }8
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // ==
}
</script>


<div id="Slideshow">
   <div>
     <img src="2.jpg">
   </div>
   <div>
     <img src="1.jpg">
   </div>
   <div>
     <img src="3.jpg">
   </div>
</div>

<header>News</header>
<Center>
<Table>




      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s2/v1552062630/rebpxlxmvnijl7r66z0f.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1552062630/rebpxlxmvnijl7r66z0f.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1552062630/rebpxlxmvnijl7r66z0f.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1552062630/rebpxlxmvnijl7r66z0f.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s3/v1552062630/rebpxlxmvnijl7r66z0f.jpg" onerror="setDefaultPicture(this,'t_s2', 't_s3', 't_s3', 't_s3');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">World Football</p>

        </strong>
      The Week in Quotes
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>


      <div class="fmi fmi--wrapper">
            <div class="fmi fmi--small fmi--t-wide fmi--d-small fmi--story">
  <a href="https://www.fifa.com/womensworldcup/news/fifa-to-hold-first-global-women-s-football-convention" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_l4/v1552077646/hamfaapb2q6v4lu8ab0y.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_l4/v1552077646/hamfaapb2q6v4lu8ab0y.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_l5/v1552077646/hamfaapb2q6v4lu8ab0y.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/v1552077646/hamfaapb2q6v4lu8ab0y.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/v1552077646/hamfaapb2q6v4lu8ab0y.jpg" onerror="setDefaultPicture(this,'t_l4', 't_l4', 't_l5', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">Women's Football</p>

        </strong>
      FIFA to Hold First Global Women’s Football Convention
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small fmi--absolute fmi--story">
  <a href="https://www.fifa.com/womensworldcup/news/official-poster-impresses-the-gallery-3020196" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s3/hllixilhxek1rnf01dq7.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/hllixilhxek1rnf01dq7.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/hllixilhxek1rnf01dq7.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/hllixilhxek1rnf01dq7.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/hllixilhxek1rnf01dq7.jpg" onerror="setDefaultPicture(this,'t_s3', 't_s3', 't_s4', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Women's World Cup</p>

        </strong>
      Official poster impresses the gallery
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small fmi--d-narrow fmi--story">
  <a href="https://www.fifa.com/womensworldcup/news/official-poster-unveiled-for-fifa-women-s-world-cup-france-2019tm" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_p3/cdx8rcpz1s789cqud1dt.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_p3/cdx8rcpz1s789cqud1dt.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_p3/cdx8rcpz1s789cqud1dt.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_p3/cdx8rcpz1s789cqud1dt.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_p3/cdx8rcpz1s789cqud1dt.jpg" onerror="setDefaultPicture(this,'t_p3', 't_p3', 't_p3', 't_p3');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Women's World Cup</p>

        </strong>
      Official Poster unveiled
 for FIFA Women’s World Cup France 2019™
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>

      </div>
        <div class="fmi fmi--small  fmi--story">
  <a href="https://www.fifa.com/development/news/fifa-forward-helping-develop-women-s-football-in-uruguay" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s3/le46uad4wzdew5wnfzqs.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/le46uad4wzdew5wnfzqs.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/le46uad4wzdew5wnfzqs.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/le46uad4wzdew5wnfzqs.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/le46uad4wzdew5wnfzqs.jpg" onerror="setDefaultPicture(this,'t_s3', 't_s3', 't_s4', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Forward</p>

        </strong>
      FIFA Forward helping develop women's football in Uruguay
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small fmi--t-wide fmi--d-wide fmi--story">
  <a href="https://www.fifa.com/development/news/belize-successfully-organise-inaugural-national-youth-championship" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_l4/rifp1zwzw9vkvbrdkyzf.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_l4/rifp1zwzw9vkvbrdkyzf.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_l5/rifp1zwzw9vkvbrdkyzf.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/rifp1zwzw9vkvbrdkyzf.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/rifp1zwzw9vkvbrdkyzf.jpg" onerror="setDefaultPicture(this,'t_l4', 't_l4', 't_l5', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Forward</p>

        </strong>
      Belize successfully organise inaugural national youth championship
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small  fmi--story">
  <a href="https://www.fifa.com/news/fans-favourites-x5279" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551975192/wf12xoutxfcxct62uxxe.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551975192/wf12xoutxfcxct62uxxe.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/v1551975192/wf12xoutxfcxct62uxxe.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/v1551975192/wf12xoutxfcxct62uxxe.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/v1551975192/wf12xoutxfcxct62uxxe.jpg" onerror="setDefaultPicture(this,'t_s3', 't_s3', 't_s4', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">#WeLiveFootball</p>

        </strong>
      Fans' Favourites
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>

  </div>
    <div class="fi-fixed-media__block fi-fixed-media__block--small">
          <div class="fmi fmi--small  fmi--story">
  <a href="https://www.fifa.com/womensworldcup/news/when-aarones-and-norway-ruled-the-world" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551956567/tchmennu5x7jeqp7nlkk.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551956567/tchmennu5x7jeqp7nlkk.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/v1551956567/tchmennu5x7jeqp7nlkk.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/v1551956567/tchmennu5x7jeqp7nlkk.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/v1551956567/tchmennu5x7jeqp7nlkk.jpg" onerror="setDefaultPicture(this,'t_s3', 't_s3', 't_s4', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Women's World Cup</p>

        </strong>
      When Aarones and Norway ruled the world
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small  fmi--story">
  <a href="https://www.fifa.com/fifaeworldcup/news/the-next-nations-confirmed-for-fifa-enations-cup-2019" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s3/qexivw1xysfmcjushg7q.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/qexivw1xysfmcjushg7q.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/qexivw1xysfmcjushg7q.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/qexivw1xysfmcjushg7q.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/qexivw1xysfmcjushg7q.jpg" onerror="setDefaultPicture(this,'t_s3', 't_s3', 't_s4', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA eNations Cup</p>

        </strong>
      The next nations confirmed for FIFA eNations Cup 2019
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small fmi--t-big fmi--d-big fmi--story">
  <a href="https://www.fifa.com/news/the-week-in-numbers-x3633" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s2/v1551922326/kom7k52hib4qt1wx9eo0.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551922326/kom7k52hib4qt1wx9eo0.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551922326/kom7k52hib4qt1wx9eo0.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551922326/kom7k52hib4qt1wx9eo0.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s3/v1551922326/kom7k52hib4qt1wx9eo0.jpg" onerror="setDefaultPicture(this,'t_s2', 't_s3', 't_s3', 't_s3');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">World Football</p>

        </strong>
      The Week in Numbers
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>

    </div>
  <div class="fi-fixed-media__block">
    <div class="fmi fmi--small fmi--t-big fmi--d-big fmi--story">
  <a href="https://www.fifa.com/development/news/football-helping-disadvataged-kids-in-france" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s2/wmbh2dsxxzd1a3181xqa.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/wmbh2dsxxzd1a3181xqa.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/wmbh2dsxxzd1a3181xqa.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/wmbh2dsxxzd1a3181xqa.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s3/wmbh2dsxxzd1a3181xqa.jpg" onerror="setDefaultPicture(this,'t_s2', 't_s3', 't_s3', 't_s3');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Foundation</p>

        </strong>
      Sport dans la Ville: Helping disadvantaged kids in France
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>


      <div class="fmi fmi--wrapper">
            <div class="fmi fmi--small fmi--t-wide fmi--d-small fmi--story">
  <a href="https://www.fifa.com/development/news/amy-rodriguez-talks-football-pregnancy-and-motherhood" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_l4/v1551952510/ogbxtoxkisxesxvjscdq.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_l4/v1551952510/ogbxtoxkisxesxvjscdq.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_l5/v1551952510/ogbxtoxkisxesxvjscdq.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/v1551952510/ogbxtoxkisxesxvjscdq.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/v1551952510/ogbxtoxkisxesxvjscdq.jpg" onerror="setDefaultPicture(this,'t_l4', 't_l4', 't_l5', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">International Women’s Day</p>

        </strong>
      Amy Rodriguez talks football, pregnancy and motherhood
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small fmi--absolute fmi--story">
  <a href="https://www.fifa.com/womens-football/news/signuel-we-need-to-give-girls-the-same-opportunity" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s3/bneeu2svhhqtuaflvwgu.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/bneeu2svhhqtuaflvwgu.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/bneeu2svhhqtuaflvwgu.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/bneeu2svhhqtuaflvwgu.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/bneeu2svhhqtuaflvwgu.jpg" onerror="setDefaultPicture(this,'t_s3', 't_s3', 't_s4', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">International Women's Day</p>

        </strong>
      Signeul: We need to give girls the same opportunity

    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small fmi--d-narrow fmi--story">
  <a href="https://www.fifa.com/about-fifa/who-we-are/news/first-operational-meeting-between-fifa-and-the-council-of-europe-held-in-strasbo" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_p3/v1552041148/yvzd4jzi1v0tcdrndez6.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_p3/v1552041148/yvzd4jzi1v0tcdrndez6.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_p3/v1552041148/yvzd4jzi1v0tcdrndez6.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_p3/v1552041148/yvzd4jzi1v0tcdrndez6.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_p3/v1552041148/yvzd4jzi1v0tcdrndez6.jpg" onerror="setDefaultPicture(this,'t_p3', 't_p3', 't_p3', 't_p3');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">About FIFA</p>

        </strong>
      First operational meeting between FIFA and the Council of Europe held in Strasbourg
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>

      </div>
        <div class="fmi fmi--small  fmi--story">
  <a href="https://www.fifa.com/womensworldcup/news/panico-this-italy-side-need-to-live-in-the-moment" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s3/obgav46zd0dbd24r4xjm.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/obgav46zd0dbd24r4xjm.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/obgav46zd0dbd24r4xjm.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/obgav46zd0dbd24r4xjm.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/obgav46zd0dbd24r4xjm.jpg" onerror="setDefaultPicture(this,'t_s3', 't_s3', 't_s4', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Women's World Cup</p>

        </strong>
      Panico: It's not about your gender, but being competent
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small fmi--t-wide fmi--d-wide fmi--story">
  <a href="https://www.fifa.com/womensworldcup/news/chile-s-endler-leading-from-the-back" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_l4/v1551999287/ln3ebkvr4gksmasg7xa7.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_l4/v1551999287/ln3ebkvr4gksmasg7xa7.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_l5/v1551999287/ln3ebkvr4gksmasg7xa7.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/v1551999287/ln3ebkvr4gksmasg7xa7.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/v1551999287/ln3ebkvr4gksmasg7xa7.jpg" onerror="setDefaultPicture(this,'t_l4', 't_l4', 't_l5', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Women's World Cup</p>

        </strong>
      Chile's Endler leading from the back
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small  fmi--story">
  <a href="https://www.fifa.com/womensworldcup/news/norway-shining-en-route-to-france-3020018" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551963014/cuw2nbeptzoirlqvlylm.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551963014/cuw2nbeptzoirlqvlylm.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/v1551963014/cuw2nbeptzoirlqvlylm.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/v1551963014/cuw2nbeptzoirlqvlylm.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/v1551963014/cuw2nbeptzoirlqvlylm.jpg" onerror="setDefaultPicture(this,'t_s3', 't_s3', 't_s4', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Women's World Cup</p>

        </strong>
      Norway triumph as France 2019 sides prepare in Portugal
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>

  </div>
    <div class="fi-fixed-media__block fi-fixed-media__block--small">
          <div class="fmi fmi--small  fmi--story">
  <a href="https://www.fifa.com/about-fifa/who-we-are/news/fifa-council-meeting-agenda-now-available" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s3/sptnfhjtljhxdhf5srud.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/sptnfhjtljhxdhf5srud.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/sptnfhjtljhxdhf5srud.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/sptnfhjtljhxdhf5srud.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/sptnfhjtljhxdhf5srud.jpg" onerror="setDefaultPicture(this,'t_s3', 't_s3', 't_s4', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Council</p>

        </strong>
      FIFA Council meeting agenda now available&nbsp;
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small  fmi--story">
  <a href="https://www.fifa.com/development/news/women-s-football-gaining-momentum-in-finland" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s3/ipxpdh2n6ign4khoki2e.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/ipxpdh2n6ign4khoki2e.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/ipxpdh2n6ign4khoki2e.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/ipxpdh2n6ign4khoki2e.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/ipxpdh2n6ign4khoki2e.jpg" onerror="setDefaultPicture(this,'t_s3', 't_s3', 't_s4', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Forward</p>

        </strong>
      Women’s football gaining momentum in Finland
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>
    <div class="fmi fmi--small fmi--t-big fmi--d-big fmi--story">
  <a href="https://www.fifa.com/about-fifa/who-we-are/news/football-official-suspended-for-three-months" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s2/lprk6o1d0o60gbtbkufb.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/lprk6o1d0o60gbtbkufb.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/lprk6o1d0o60gbtbkufb.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/lprk6o1d0o60gbtbkufb.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s3/lprk6o1d0o60gbtbkufb.jpg" onerror="setDefaultPicture(this,'t_s2', 't_s3', 't_s3', 't_s3');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">About FIFA</p>

        </strong>
      Football official suspended for three months
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>

    </div>
  <div class="fi-fixed-media__block">
    <div class="fmi fmi--small fmi--t-big fmi--d-big fmi--story">
  <a href="https://www.fifa.com/womensworldcup/news/power-shift-in-portland-as-germany-dethrone-usa" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_s2/v1551961856/m7f4ok4fjflnklkiwpry.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551961856/m7f4ok4fjflnklkiwpry.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551961856/m7f4ok4fjflnklkiwpry.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s3/v1551961856/m7f4ok4fjflnklkiwpry.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s3/v1551961856/m7f4ok4fjflnklkiwpry.jpg" onerror="setDefaultPicture(this,'t_s2', 't_s3', 't_s3', 't_s3');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              <p class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA Women's World Cup Archive</p>

        </strong>
      Power shift in Portland as Germany dethrone USA
    </span>
  </a>
  <span data-sponsor=""></span>

    </div>


      <div class="fmi fmi--wrapper">
            <div class="fmi fmi--small fmi--t-wide fmi--d-small fmi--story">
  <a href="https://www.fifa.com/fifaeworldcup/news/next-four-nations-confirmed-for-fifa-enations-cup-2019" data-asset="news-post" class="">
    <span class="fmi__image">
          <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://img.fifa.com/image/upload/t_l4/ujzxlbr43z2cx1dgsgep.jpg" media="(min-width: 1200px)">
      <source srcset="https://img.fifa.com/image/upload/t_l4/ujzxlbr43z2cx1dgsgep.jpg" media="(min-width: 1024px)">
      <source srcset="https://img.fifa.com/image/upload/t_l5/ujzxlbr43z2cx1dgsgep.jpg" media="(min-width: 768px)">
      <source srcset="https://img.fifa.com/image/upload/t_s4/ujzxlbr43z2cx1dgsgep.jpg" media="(min-width: 320px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="https://img.fifa.com/image/upload/t_s4/ujzxlbr43z2cx1dgsgep.jpg" onerror="setDefaultPicture(this,'t_l4', 't_l4', 't_l5', 't_s4');" class="img-responsive ">
    </picture>

    </span>

    <span class="fmi__caption">

      
        <strong>
              šp class="d3-o-media-object__roofline fi-o-media-object__roofline">FIFA eNations Cup</p>

        </strong>
      Four more FIFA eNations Cup 2019 sides confirmed
    </span>
  </a>

  <h2>Give us Advice</h2>ss
  
  <span data-sponsor=""></span>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" <a href="https://mail.google.com/mail/u/0/#inbox"></a></span></a>> 

<HEAD>

</HEAD>
<BR> </BR>
<BODY> Follow us on </BODY>
<CENTER> </CENTER> 
<A href='https://www.instagram.com/lianchao2019/'target='_blank'><IMG src='IG.png' width='450'></IMG></A>

  </form>
</div>

     
</Table>
</center>
</table>





    </TR>

  </TABLE>
</center>
</BODY>
</HTML>